src/DaHo.School.M120.Ebanking/Views/CurrencyView.xaml

<Window x:Class="DaHo.School.M120.Ebanking.Views.CurrencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:daho="clr-namespace:DaHo.Library.Wpf;assembly=DaHo.Library.Wpf"
        mc:Ignorable="d"
        Title="Währungsrechner" Height="550" Width="600"
        MinHeight="500" MinWidth="550"
        daho:ViewModelLocator.AutoHookedUpViewModel="True">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Style="{StaticResource HeaderImage}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Betrag in CHF" 
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"
                     Text="{Binding InputAmount, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Zielwährung" 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <ComboBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"
                     ItemsSource="{Binding AvailableCurrencies}"
                     SelectedItem="{Binding SelectedCurrency}">
            </ComboBox>
        </Grid>
        <Button Grid.Row="2"
                Content="Berechnen"
                Height="70"
                Width="150"
                Command="{Binding CalculateCommand}"
                IsDefault="True"/>
        <TextBlock Grid.Row="3"
                   Text="{Binding OutputText}" 
                   FontWeight="Bold" 
                   FontSize="45" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
