src/DaHo.School.M120.Ebanking/Views/CurrencyWindow.xaml

<Window x:Class="DaHo.School.M120.Ebanking.Views.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaHo.School.M120.Ebanking.Views"
        mc:Ignorable="d"
        Title="Währungsrechner" Height="550" Width="600"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Ressources/ncbank_logo.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Height="150"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Betrag in CHF" 
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"/>
            <Label Content="Zielwährung" 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <ComboBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40">
                <ComboBoxItem Content="Euro (EUR)" IsSelected="True"/>
                <ComboBoxItem Content="Blabla (BLA)" />
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="2"
                   Text="CHF 155.24 = EUR 143.22" 
                   FontWeight="Bold" 
                   FontSize="45" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
