src/DaHo.School.M120.Ebanking/Views/LoginView.xaml

<Window x:Class="DaHo.School.M120.Ebanking.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:daho="clr-namespace:DaHo.Library.Wpf;assembly=DaHo.Library.Wpf"
        mc:Ignorable="d"
        Title="Anmelden" Height="450" Width="600"
        ResizeMode="NoResize"
        daho:ViewModelLocator.AutoHookedUpViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image Style="{StaticResource HeaderImage}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Benutzername" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CentredLabel}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"
                     Text="{Binding Login.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Passwort" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CentredLabel}"/>
            <PasswordBox Grid.Row="1"
                         Grid.Column="2"
                         VerticalContentAlignment="Center"
                         Height="40"
                         PasswordChanged="PasswordBox_OnPasswordChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Anmelden"
                    Grid.Column="0" 
                    Height="60"
                    Margin="50,0,50,0"
                    Command="{Binding LogInCommand}"
                    IsDefault="True"/>
            <Button Content="Passwort vergessen"
                    Grid.Column="1" 
                    Height="60"
                    Margin="50,0,50,0"
                    Command="{Binding ForgotPasswordCommand}"/>
        </Grid>
        
    </Grid>
</Window>
