src/DaHo.School.M120.Ebanking/Views/OverviewView.xaml

<Window x:Class="DaHo.School.M120.Ebanking.Views.OverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaHo.School.M120.Ebanking.Views"
        mc:Ignorable="d"
        Title="Startseite" Height="600" Width="700"
        MinHeight="550" MinWidth="500"
        MaxHeight="800" MaxWidth="900">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Ressources/ncbank_logo.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Height="150"/>
        <GroupBox Grid.Row="1"
                  Header="Kontoübersicht"
                  Margin="0,10,0,0"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Ihr Vermögen"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="17"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0"
                         Grid.Column="2"
                         Margin="5"
                         Text="CHF 123.2"
                         VerticalAlignment="Center"
                         FontSize="17"/>

                <Label Content="Ihre IBAN"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="17"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                         Grid.Column="2"
                         Margin="5"
                         Text="CH1221 32123 3243 42"
                         VerticalAlignment="Center"
                         FontSize="17"/>

                <Label Content="Ihr Kontotyp"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="17"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"
                         Grid.Column="2"
                         Margin="5"
                         Text="Jugendkonto"
                         VerticalAlignment="Center"
                         FontSize="17"/>

                <Label Content="Ihre Vertragsnummer"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="17"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3"
                         Grid.Column="2"
                         Margin="5"
                         Text="A-12321"
                         VerticalAlignment="Center"
                         FontSize="17"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Kontoaktionen"
                  Margin="0,30,0,0"
                  FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="10" Click="Button_Click">
                    <StackPanel>
                        <Image Source="../Ressources/icon_money.png"
                               Height="60"/>
                        <TextBlock Text="Währungsrechner"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Margin="10" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="../Ressources/icon_send.png"
                           Height="60"/>
                        <TextBlock Text="Geld senden"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Margin="10" Click="Button_Click_2">
                    <StackPanel>
                        <Image Source="../Ressources/icon_receive.png"
                               Height="60"/>
                        <TextBlock Text="Geld anfordern"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3"
                        Margin="10">
                    <StackPanel>
                        <Image Source="../Ressources/icon_help.png"
                               Height="60"/>
                        <TextBlock Text="Hilfeseite öffnen"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
