src/DaHo.School.M120.Ebanking/Views/ReceiveMoneyWindow.xaml

<Window x:Class="DaHo.School.M120.Ebanking.Views.ReceiveMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaHo.School.M120.Ebanking.Views"
        mc:Ignorable="d"
        Title="Geld senden" Height="550" Width="600"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Ressources/ncbank_logo.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Height="150"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Betrag in CHF" 
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"/>

            <Label Content="IBAN des Senders" 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"/>

            <Label Content="Nachricht (optional)" 
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="15"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Height="40"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </Grid>
        <Button Grid.Row="2"
                Margin="10"
                ToolTip="Senden"
                Height="70"
                Width="70" Click="Button_Click">
            <StackPanel>
                <Image Source="../Ressources/icon_send2.png"
                       Height="50"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
